PORT=5000
MONGO_URI=mongodb+srv://jyotpandya1512:pM1M3avLTo8NXAi6@cluster0.onz0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
STRIPE_SECRET_KEY=your_stripe_secret_key
NODE_ENV=production
FRONTEND_URL=http://localhost:5173

# OAuth Credentials
GOOGLE_CLIENT_ID=27149782652-75jtsohqhehnb93lv03gmllrfvo3nuam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret 