PORT=5000
MONGO_URI=mongodb+srv://jyotpandya1512:pM1M3avLTo8NXAi6@cluster0.onz0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
STRIPE_SECRET_KEY=your_stripe_secret_key
NODE_ENV=production 